# ==============
# Includes
# ==============
# include themes/monokai-soda.conf
include themes/cherry.conf
include mapping.conf


# ==============
# Fonts
# ==============
font_family                         FiraCode Nerd Font Mono
bold_font                           auto
italic_font                         auto
bold_italic_font                    auto
font_size                           12.5
disable_ligatures                   cursor


# ========================
# Cursors and Mouse
# ========================
cursor_shape                        block
cursor_blink_interval               -1
cursor_stop_blinking_after          30.0
mouse_hide_wait                     -1
show_hyperlink_targets              yes
copy_on_select                      yes
paste_actions                       quote-urls-at-prompt,confirm,confirm-if-large
strip_trailing_spaces               smart


# ==============
# Scrollback
# ==============
scrollback_lines                    -1
scrollback_indicator_opacity        1.0
scrollback_fill_enlarged_window     yes


# ========================
# Windows and Tabs
# ========================
initial_window_width                150
initial_window_height               40
inactive_text_alpha                 0.9
enabled_layouts                     splits,stack
tab_bar_edge                        top
tab_bar_style                       powerline
tab_bar_align                       left
tab_powerline_style                 slanted
tab_title_template                  "{index}::{tab.active_wd.split('/')[-1]}:{tab.active_exe}"


# ==============
# Advanced
# ==============
editor                              nvim
allow_hyperlinks                    yes
shell_integration                   enabled
notify_on_cmd_finish                invisible 45.0 bell
share_connections                   yes
startup_session                     work_session.conf


# ==============
# OS
# ==============
macos_quit_when_last_window_closed  yes
macos_window_resizable              yes
macos_titlebar_color                background


# To look up default kitty options, check out default_kitty.conf
# include default_kitty.conf # uncomment this line to revert to default
