# Jump to tabs
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8

# Windows and Tabs management
map cmd+t         new_tab
map cmd+w         close_window
map cmd+n         new_window
map cmd+shift+n   new_os_window
map cmd+shift+h   launch --location=hsplit --cwd=current
map cmd+shift+v   launch --location=vsplit --cwd=current
map cmd+]         next_tab
map cmd+[         previous_tab
map cmd+shift+]   next_window
map cmd+shift+[   previous_window
