new_tab
cd ~/workplace
launch zsh
focus

new_tab
cd ~/workplace/deep-learning-containers
launch zsh

new_tab
cd ~/workplace/DLContainersInfra
launch zsh

new_tab
cd ~/go/src/github.com/aws-controllers-k8s
launch zsh


new_tab
cd ~/personal_dev
launch zsh
