new_tab
cd ~/workplace
launch zsh
focus

new_tab
cd ~/workplace/ack/github.com/aws-controllers-k8s/code-generator
launch zsh

new_tab
cd ~/workplace/ack/github.com/aws-controllers-k8s/sagemaker-controller
launch zsh

new_tab
cd ~/workplace/ack/github.com/aws-controllers-k8s/runtime
launch zsh

new_tab
cd ~/.cache/aws-controllers-k8s/src/aws-sdk-go-v2
launch zsh

new_tab
cd ~/workplace/deep-learning-containers
launch zsh

new_tab
cd ~/workplace/DLContainersInfraCDK/src/DLContainersInfraCDK
launch zsh

new_tab
cd ~/personal_dev
launch zsh
