new_tab
cd ~/workplace
launch zsh
focus

new_tab
cd ~/workplace/deep-learning-containers
launch zsh

new_tab
cd ~/workplace/DLContainersInfraCDK
launch zsh

new_tab
cd ~/workplace/aws-pytorch-cicd
launch zsh

new_tab
cd ~/workplace/aws-pytorch-tests
launch zsh

new_tab
cd ~/personal_dev
launch zsh
