" Local files setup
source $HOME/.config/nvim/general/plugins.vim
source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/general/mappings.vim
source $HOME/.config/nvim/general/colorscheme.vim
" Lua plugins
lua require("user.lsp")
lua require("user.autopairs")
lua require("user.bbye")
lua require("user.bufferline")
lua require("user.cmp")
lua require("user.colorizer")
lua require("user.dressing")
lua require("user.gitsigns")
lua require("user.indent-blankline")
lua require("user.leap")
lua require("user.lualine")
lua require("user.neoscroll")
lua require("user.nvim-tree")
lua require("user.telescope")
lua require("user.tidy")
lua require("user.toggleterm")
lua require("user.treesetter")
lua require("user.trouble")
