" Local files setup
source $HOME/.config/nvim/general/plugins.vim
source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/general/mappings.vim
source $HOME/.config/nvim/general/colorscheme.vim
" Lua plugins
lua require("impatient")
lua require("user.lsp")
lua require("user.alpha")
lua require("user.autopairs")
lua require("user.bbye")
lua require("user.bufferline")
lua require("user.cmp")
lua require("user.colorizer")
lua require("user.comment")
lua require("user.cybu")
lua require("user.diffview")
lua require("user.dressing")
lua require("user.gitsigns")
lua require("user.hlargs")
lua require("user.hop")
lua require("user.illuminate")
lua require("user.indent-blankline")
lua require("user.lualine")
lua require("user.neogen")
lua require("user.neoscroll")
lua require("user.nvim-surround")
lua require("user.nvim-tree")
lua require("user.pounce")
lua require("user.range-highlight")
lua require("user.telescope")
lua require("user.tidy")
lua require("user.toggleterm")
lua require("user.treesitter-context")
lua require("user.treesitter")
lua require("user.trouble")
lua require("user.zen-mode")
lua require("user.todo-comments")
