" Local files setup
source $HOME/.config/nvim/general/plugins.vim
source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/general/mappings.vim
source $HOME/.config/nvim/general/colorscheme.vim
" Lua plugins
lua require("plug-config.lsp")
lua require("plug-config.autopairs")
lua require("plug-config.bbye")
lua require("plug-config.bufferline")
lua require("plug-config.cmp")
lua require("plug-config.colorizer")
lua require("plug-config.gitsigns")
lua require("plug-config.indent-blankline")
lua require("plug-config.lightspeed")
lua require("plug-config.lualine")
lua require("plug-config.neoscroll")
lua require("plug-config.nvim-tree")
lua require("plug-config.telescope")
lua require("plug-config.tidy")
lua require("plug-config.toggleterm")
lua require("plug-config.treesetter")
lua require("plug-config.trouble")
