" User files setup
source $HOME/.config/nvim/general/plugins.vim
lua require("user.colorscheme")
lua require("user.mappings")
lua require("user.options")
" Lua plugins
lua require("impatient")
lua require("plugins.lsp")
lua require("plugins.alpha")
lua require("plugins.autopairs")
lua require("plugins.bbye")
lua require("plugins.bufferline")
lua require("plugins.cmp")
lua require("plugins.colorizer")
lua require("plugins.comment")
lua require("plugins.cybu")
lua require("plugins.diffview")
lua require("plugins.dressing")
lua require("plugins.gitsigns")
lua require("plugins.hlargs")
lua require("plugins.hop")
lua require("plugins.illuminate")
lua require("plugins.indent-blankline")
lua require("plugins.lualine")
lua require("plugins.neogen")
" lua require("plugins.neoscroll")
lua require("plugins.nvim-surround")
lua require("plugins.nvim-tree")
lua require("plugins.pounce")
lua require("plugins.range-highlight")
lua require("plugins.telescope")
lua require("plugins.tidy")
lua require("plugins.toggleterm")
lua require("plugins.treesitter-context")
lua require("plugins.treesitter")
lua require("plugins.trouble")
" lua require("plugins.zen-mode")
lua require("plugins.todo-comments")
