syntax enable                   " Enable Syntax highlighting
set autoindent                  " Set auto indentation
set backspace=indent,eol,start  " Allow backspace to work as normal
set clipboard=unnamedplus       " Use global clipboard
set cmdheight=0                 " Remove command height line
set conceallevel=0              " See `` in markdown
set cursorline                  " Highlighting of the current line
set encoding=utf-8              " Display encoding
set expandtab                   " Convert tabs to spaces
set fileencoding=utf-8          " Encoding written to file
set fillchars+=diff:╱           " Add fill characters for diff panels
set formatoptions-=cro          " Disable comments continuation on new line
set hidden                      " Required to keep multiple buffers open
set iskeyword+=-                " Treat - separated word as a word object
set laststatus=2                " Always display last status
set mouse=a                     " Enable mouse withing vim
set nowrap                      " Display long lines instead of one line
set number                      " Display line numbers
set numberwidth=3               " Set line number column width
set pumheight=10                " Minimal popup menu
set ruler                       " Show cursor position at all times
set shiftwidth=2                " Set number of spaces characters in indentation
set signcolumn=auto:1-2         " Allow icons to be shown next to line numbers
set smarttab                    " Auto detect tab sizes
set splitbelow                  " Force split screen downwards
set splitright                  " Force split screen rightwards
set tabstop=2                   " Set tabs to 2 spaces
set updatetime=250              " Faster autocompletion
set timeoutlen=500              " Set timeoutlen for key mappings (default = 1000ms)
